"H:\profile\desktop\ICS3UI\MiniMario\sfml-system-d-2.dll"
"H:\profile\desktop\ICS3UI\MiniMario\sfml-network-d-2.dll"
"H:\profile\desktop\ICS3UI\MiniMario\sfml-window-2.dll"
"H:\profile\desktop\ICS3UI\MiniMario\sfml-window-d-2.dll"
"H:\profile\desktop\ICS3UI\MiniMario\main.cpp"
"H:\profile\desktop\ICS3UI\MiniMario\sfml-graphics-2.dll"
"H:\profile\desktop\ICS3UI\MiniMario\sprites\mario.png"
"H:\profile\desktop\ICS3UI\MiniMario\sfml-network-2.dll"
"H:\profile\desktop\ICS3UI\MiniMario\Header.h"
"H:\profile\desktop\ICS3UI\MiniMario\Level.cpp"
"H:\profile\desktop\ICS3UI\MiniMario\sfml-graphics-d-2.dll"
"H:\profile\desktop\ICS3UI\MiniMario\sfml-audio-d-2.dll"
"H:\profile\desktop\ICS3UI\MiniMario\animation.h"
"H:\profile\desktop\ICS3UI\MiniMario\sfml-system-2.dll"
"H:\profile\desktop\ICS3UI\MiniMario\animation.cpp"
"H:\profile\desktop\ICS3UI\MiniMario\player.h"
"H:\profile\desktop\ICS3UI\MiniMario\sfml-audio-2.dll"
"H:\profile\desktop\ICS3UI\MiniMario\player.cpp"
